
Number of rows: 20
Number of columns: 228


Minimum value: 7026
Maximum value: 1313973713

1. 56361 - St Pierre & Miquelon 


2. 57794 - Saint Helena 


3. 60422 - Montserrat 


4. 65409 - Tuvalu 


5. 65773 - Nauru 


6. 68910 - Anguilla 


7. 69108 - Wallis and Futuna 


8. 71201 - Palau 


9. 71891 - Turks & Caicos Is 


10. 75441 - Cook Islands 


11. 81541 - British Virgin Is. 


12. 82459 - Gibraltar 


13. 89703 - San Marino 


14. 91084 - Monaco 


15. 105432 - Liechtenstein 


16. 108004 - Saint Kitts & Nevis 


17. 108605 - Cayman Islands 


18. 114689 - Faroe Islands 


19. 117848 - Greenland 


20. 168458 - American Samoa 


21. 171019 - Marshall Islands 


22. 176908 - Guernsey 


23. 193413 - Bermuda 


24. 199509 - Dominica 


25. 201234 - Antigua & Barbuda 


26. 208869 - Andorra 


27. 219246 - Aruba 


28. 221736 - Isle of Man 


29. 273008 - Seychelles 


30. 274578 - N. Mariana Islands 


31. 279912 - Grenada 


32. 287730 - Jersey 


33. 299388 - Kiribati 


34. 303770 - Micronesia. Fed. St. 


35. 359008 - Virgin Islands 


36. 379444 - Tonga 


37. 400214 - Saint Vincent and the Grenadines 


38. 420979 - Saint Lucia 


39. 436131 - Guam 


40. 439117 - Samoa 


41. 452776 - Sao Tome & Principe 


42. 453125 - French Guiana 


43. 474413 - Mayotte 


44. 486530 - Vanuatu 


45. 540109 - New Caledonia 


46. 552438 - Netherlands Antilles 


47. 690948 - Western Sahara 


48. 698585 - French Polynesia 


49. 767245 - Barbados 


50. 784301 - Belize 


51. 787584 - Iceland 


52. 885359 - Bahamas. The 


53. 905949 - Maldives 


54. 1062777 - Brunei 


55. 1065842 - Malta 


56. 1136334 - Cape Verde 


57. 1240827 - Martinique 


58. 1324333 - Suriname 


59. 1424906 - Guadeloupe 


60. 1428757 - Macau 


61. 1442029 - Luxembourg 


62. 1639833 - Djibouti 


63. 1641564 - Equatorial Guinea 


64. 2010347 - Solomon Islands 


65. 2022331 - Comoros 


66. 2044147 - Bahrain 


67. 2050554 - Guyana 


68. 2274735 - Cyprus 


69. 2279723 - Reunion 


70. 2418393 - Qatar 


71. 2460492 - Fiji 


72. 2602713 - East Timor 


73. 2758124 - Trinidad & Tobago 


74. 2832224 - Swaziland 


75. 2976372 - Mauritius 


76. 3042004 - Estonia 


77. 3102229 - Gabon 


78. 3177388 - Gaza Strip 


79. 3191319 - Guinea-Bissau 


80. 3431932 - Botswana 


81. 3581655 - Gambia. The 


82. 3585906 - Slovenia 


83. 3702314 - Lesotho 


84. 3874050 - Namibia 


85. 3927188 - Macedonia 


86. 4062235 - Latvia 


87. 4075261 - Bhutan 


88. 4076140 - Kuwait 


89. 4303356 - West Bank 


90. 4466706 - United Arab Emirates 


91. 4492150 - Jamaica 


92. 4494749 - Mongolia 


93. 4498976 - Armenia 


94. 4610820 - Liberia 


95. 4661473 - Oman 


96. 4786994 - Mauritania 


97. 5042920 - Panama 


98. 5213898 - Uruguay 


99. 5231372 - Albania 


100. 5439448 - Lithuania 


101. 5450661 - Congo. Repub. of the 


102. 5548702 - Lebanon 


103. 5570129 - Puerto Rico 


104. 5670544 - Ireland 


105. 5900754 - Costa Rica 


106. 5906760 - New Zealand 


107. 6005250 - Central African Rep. 


108. 6352117 - Moldova 


109. 6368481 - Singapore 


110. 6506464 - Croatia 


111. 6822378 - Bosnia & Herzegovina 


112. 6940432 - Norway 


113. 7320815 - Georgia 


114. 7326496 - Eritrea 


115. 7385367 - Turkmenistan 


116. 7523934 - Kyrgyzstan 


117. 7862944 - Finland 


118. 7961619 - Slovakia 


119. 8090068 - Denmark 


120. 8192880 - Togo 


121. 8308504 - Nicaragua 


122. 8648248 - Papua New Guinea 


123. 8863338 - Libya 


124. 8989046 - Jordan 


125. 9016596 - Sierra Leone 


126. 9183984 - Israel 


127. 9396411 - Laos 


128. 9690222 - Paraguay 


129. 9944201 - El Salvador 


130. 9981334 - Hong Kong 


131. 10175014 - Tajikistan 


132. 10235455 - Honduras 


133. 10293011 - Bulgaria 


134. 10379067 - Switzerland 


135. 10605870 - Benin 


136. 10688058 - Azerbaijan 


137. 11382820 - Burundi 


138. 11502010 - Austria 


139. 11716829 - Haiti 


140. 11987121 - Rwanda 


141. 12127071 - Somalia 


142. 12236805 - Bolivia 


143. 12293545 - Sweden 


144. 12525094 - Dominican Republic 


145. 13013926 - Serbia 


146. 13547510 - Guinea 


147. 13881427 - Chad 


148. 13902972 - Hungary 


149. 15233244 - Tunisia 


150. 16134219 - Czech Republic 


151. 16491461 - Belarus 


152. 17340702 - Belgium 


153. 17654843 - Portugal 


154. 18595469 - Greece 


155. 18881361 - Cuba 


156. 19686505 - Zambia 


157. 20222240 - Mali 


158. 20264082 - Senegal 


159. 21456188 - Angola 


160. 22303552 - Zimbabwe 


161. 22409572 - Guatemala 


162. 23036087 - Niger 


163. 23113019 - Malawi 


164. 24385858 - Ecuador 


165. 25730435 - Cambodia 


166. 26783383 - Burkina Faso 


167. 27019731 - Kazakhstan 


168. 27307134 - Chile 


169. 28195754 - Netherlands 


170. 28287147 - Cameroon 


171. 28302603 - Cote d'Ivoire 


172. 31056997 - Madagascar 


173. 32930091 - Syria 


174. 33098932 - Mozambique 


175. 33241259 - Sri Lanka 


176. 34707817 - Australia 


177. 37445392 - Yemen 


178. 38536869 - Romania 


179. 39921833 - Ghana 


180. 40397842 - Taiwan 


181. 41236378 - Korea. North 


182. 43593035 - Malaysia 


183. 44187637 - Venezuela 


184. 46710816 - Iraq 


185. 47382633 - Saudi Arabia 


186. 48846823 - Uzbekistan 


187. 58133509 - Uganda 


188. 60609153 - Nepal 


189. 60876136 - Peru 


190. 62660551 - Afghanistan 


191. 64631595 - Algeria 


192. 68688433 - Canada 


193. 70413958 - Morocco 


194. 74777981 - Kenya 


195. 78887007 - Tanzania 


196. 82422299 - Poland 


197. 84402966 - Argentina 


198. 89468677 - Spain 


199. 107449525 - Sudan 


200. 127463611 - Colombia 


201. 131859731 - South Africa 


202. 142893540 - Ukraine 


203. 147365352 - Burma 


204. 165803560 - Korea. South 


205. 188078227 - Italy 


206. 245452739 - United Kingdom 


207. 298444215 - France 


208. 1095351995 - Congo. Dem. Rep. 


209. 1313973713 - Thailand 


